DATE,SDAY,RACENUM,TYPE,SURFACE,DISTLEN,DISTMEA,PURSE,NUMHORSES,
FIN1,PRGNUM1,PPNUM1,FODDS1,PTFAV1,
FIN2,PRGNUM2,PPNUM2,FODDS2,PTFAV2,
FIN3,PRGNUM3,PPNUM3,FODDS3,PTFAV3,
FIN4,PRGNUM4,PPNUM4,FODDS4,PTFAV4


20190711,1,1,CLAIMING,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,2,ALLOWANCE,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,3,MADIEN,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,4,CLAIMING,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,5,ALLOWANCE,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,6,MADIEN,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,7,CLAIMING,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,8,ALLOWANCE,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,9,MADIEN,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,10,CLAIMING,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,11,ALLOWANCE,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE
20190711,1,12,MADIEN,DIRT,7,FURLONGS,,,1,,,,FALSE,2,,,,FALSE,3,,,,FALSE,4,,,,FALSE

