DATE,SDAY,RACENUM,TYPE,SURFACE,DISTLEN,DISTMEA,PURSE,NUMHORSES,FIN1,PRGNUM1,PPNUM1,FODDS1,PTFAV1,FIN2,PRGNUM2,PPNUM2,FODDS2,PTFAV2,FIN3,PRGNUM3,PPNUM3,FODDS3,PTFAV3,FIN4,PRGNUM4,PPNUM4,FODDS4,PTFAV4
20190712,2,1,MADIEN,DIRT,9,FURLONGS,40000,8,1,3,3,3.3,FALSE,2,8,8,2.6,FALSE,3,2,2,2.3,TRUE,4,5,5,3.5,FALSE
20190712,2,2,MADIEN,DIRT,9,FURLONGS,78000,7,1,13,7,0.75,TRUE,2,1A,6,7.9,FALSE,3,6,1,5.5,FALSE,4,9,3,14.1,FALSE
20190712,2,3,ALLOWANCE,TURF,8.5,FURLONGS,95000,6,1,6,5,4.2,FALSE,2,4,2,2.2,FALSE,3,3,1,1.65,TRUE,4,5,5,3.25,FALSE
20190712,2,4,CLAIMING,DIRT,7,FURLONGS,34000,9,1,9,9,2.7,FALSE,2,7,7,16.1,FALSE,3,1,1,42.75,FALSE,4,3,3,1.7,TRUE
20190712,2,5,MADIEN,DIRT,5.5,FURLONGS,90000,8,1,6,6,12.9,FALSE,2,2,2,2.15,FALSE,3,7,7,8.9,FALSE,4,4,4,1.3,TRUE
20190712,2,6,CLAIMING,DIRT,9,FURLONGS,70000,7,1,1,6,2.25,FALSE,2,1A,7,2.25,FALSE,3,6,5,9.5,FALSE,4,3,2,3.65,FALSE
20190712,2,7,ALLOWANCE,DIRT,5.5,FURLONGS,80000,8,1,9,4,1.95,TRUE,2,15,7,2.3,FALSE,3,16,8,6.2,FALSE,4,3,6,5.8,FALSE
20190712,2,8,ALLOWANCE,DIRT,9,FURLONGS,80000,5,1,7,5,4.3,FALSE,2,1,1,6.8,FALSE,3,6,4,1.35,TRUE,4,4,3,14.0,FALSE
20190712,2,9,G3,TURF,8,FURLONGS,150000,10,1,9,9,13.8,FALSE,2,3,3,12.8,FALSE,3,8,8,2.15,TRUE,4,6,6,10.4,FALSE
20190712,2,10,MADIEN,DIRT,5.5,FURLONGS,48000,6,1,8,4,5.4,FALSE,2,2,1,0.7,TRUE,3,14,5,9.2,FALSE,4,5,3,6.3,FALSE
