SDAY,DATE,DAYWK,TRACK1,RACES1,HANDLE1,TRACK2,RACES2,HANDLE2,TRACK3,RACES3,HANDLE3,TRACK4,RACES4,HANDLE4
1,20190711,THR,SAR,10,U,IND,0,0,CBY,9,809257,PRM,9,515901
2,20190712,FRI,SAR,10,15837803,IND,9,1107049,CBY,9,789294,PRM,9,715433
3,20190713,SAT,SAR,11,28098402,IND,10,4101656,CBY,10,428360,PRM,9,399636
4,20190714,SUN,SAR,10,18040128,IND,0,0,CBY,12,530298,PRM,8,336058
5,20190717,WED,SAR,9,8260650,IND,10,2164426,CBY,0,0,PRM,0,0
6,20190718,THR,SAR,11,10790208,IND,10,1471142,CBY,0,0,PRM,9,494201
7,20190719,FRI,SAR,10,15151642,IND,9,1333095,CBY,0,0,PRM,9,423054
8,20190720,SAT,SAR,0,0,IND,9,895393,CBY,0,0,PRM,9,587587
9,20190721,SUN,SAR,13,20711786,IND,0,0,CBY,0,0,PRM,8,493779
10,20190724,WED,SAR,10,U,IND,10,1741952,CBY,0,0,PRM,0,0
11,20190725,THR,SAR,4,U,IND,0,0,CBY,10,1049335,PRM,9,611772
12,20190726,FRI,SAR,10,16937678,IND,9,1076241,CBY,10,775609,PRM,9,662860
13,20190727,SAT,SAR,12,29243728,IND,9,831159,CBY,10,616565,PRM,9,294708
14,20190728,SUN,SAR,12,20262618,IND,0,0,CBY,11,588171,PRM,8,263814





0,20190700,MON,SAR,0,0,IND,0,0,CBY,0,0,PRM,0,0
