SDAY,DATE,DAYWK,TRACK1,RACES1,HANDLE1,TRACK2,RACES2,HANDLE2,TRACK3,RACES3,HANDLE3,TRACK4,RACES4,HANDLE4

0,20190503,FRI,SAR,0,0,IND,0,0,CBY,8,673232,PRM,0,0
0,20190504,SAT,SAR,0,0,IND,0,0,CBY,8,702172,PRM,0,0
0,20190511,SAT,SAR,0,0,IND,0,0,CBY,8,319296,PRM,0,0
0,20190512,SUN,SAR,0,0,IND,0,0,CBY,8,414214,PRM,0,0
0,20190517,FRI,SAR,0,0,IND,0,0,CBY,8,491061,PRM,0,0
0,20190518,SAT,SAR,0,0,IND,0,0,CBY,9,375552,PRM,0,0
0,20190524,FRI,SAR,0,0,IND,0,0,CBY,8,617645,PRM,0,0
0,20190525,SAT,SAR,0,0,IND,0,0,CBY,10,386834,PRM,0,0
0,20190526,SUN,SAR,0,0,IND,0,0,CBY,9,512256,PRM,0,0
0,20190527,MON,SAR,0,0,IND,0,0,CBY,9,242341,PRM,0,0
0,20190531,FRI,SAR,0,0,IND,0,0,CBY,9,639336,PRM,0,0
0,20190601,SAT,SAR,0,0,IND,0,0,CBY,10,395665,PRM,0,0
0,20190602,SUN,SAR,0,0,IND,0,0,CBY,9,136809,PRM,0,0
0,20190606,THR,SAR,0,0,IND,0,0,CBY,9,627236,PRM,0,0
0,20190607,FRI,SAR,0,0,IND,0,0,CBY,9,621056,PRM,0,0
0,20190608,SAT,SAR,0,0,IND,0,0,CBY,10,408544,PRM,0,0
0,20190609,SUN,SAR,0,0,IND,0,0,CBY,9,244823,PRM,0,0
0,20190613,THR,SAR,0,0,IND,0,0,CBY,9,568564,PRM,0,0
0,20190614,FRI,SAR,0,0,IND,0,0,CBY,10,813093,PRM,0,0
0,20190615,SAT,SAR,0,0,IND,0,0,CBY,11,379885,PRM,0,0
0,20190616,SUN,SAR,0,0,IND,0,0,CBY,10,567855,PRM,0,0
0,20190620,THR,SAR,0,0,IND,0,0,CBY,9,492255,PRM,0,0
0,20190621,FRI,SAR,0,0,IND,0,0,CBY,10,605990,PRM,0,0
0,20190622,SAT,SAR,0,0,IND,0,0,CBY,11,1256077,PRM,0,0
0,20190623,SUN,SAR,0,0,IND,0,0,CBY,10,274610,PRM,0,0
0,20190627,THR,SAR,0,0,IND,0,0,CBY,10,594847,PRM,0,0
0,20190628,FRI,SAR,0,0,IND,0,0,CBY,10,135086,PRM,0,0
0,20190629,SAT,SAR,0,0,IND,0,0,CBY,9,295300,PRM,0,0
0,20190630,SUN,SAR,0,0,IND,0,0,CBY,10,291094,PRM,0,0
0,20190703,WED,SAR,0,0,IND,0,0,CBY,11,1205062,PRM,0,0
0,20190704,THR,SAR,0,0,IND,0,0,CBY,11,1001686,PRM,0,0
0,20190705,FRI,SAR,0,0,IND,0,0,CBY,10,655520,PRM,0,0
0,20190706,SAT,SAR,0,0,IND,0,0,CBY,9,400578,PRM,0,0
0,20190707,SUN,SAR,0,0,IND,0,0,CBY,10,289824,PRM,0,0
1,20190711,THR,SAR,10,U,IND,0,0,CBY,9,809257,PRM,9,515901
2,20190712,FRI,SAR,10,15837803,IND,9,1107049,CBY,9,789294,PRM,9,715433
3,20190713,SAT,SAR,11,28098402,IND,10,4101656,CBY,10,428360,PRM,9,399636
4,20190714,SUN,SAR,10,18040128,IND,0,0,CBY,12,530298,PRM,8,336058
5,20190717,WED,SAR,9,8260650,IND,10,2164426,CBY,0,0,PRM,0,0
6,20190718,THR,SAR,11,10790208,IND,10,1471142,CBY,0,0,PRM,9,494201
7,20190719,FRI,SAR,10,15151642,IND,9,1333095,CBY,0,0,PRM,9,423054
8,20190720,SAT,SAR,0,0,IND,9,895393,CBY,0,0,PRM,9,587587
9,20190721,SUN,SAR,13,20711786,IND,0,0,CBY,0,0,PRM,8,493779
10,20190724,WED,SAR,10,U,IND,10,1741952,CBY,0,0,PRM,0,0
11,20190725,THR,SAR,4,U,IND,0,0,CBY,10,1049335,PRM,9,611772
12,20190726,FRI,SAR,10,16937678,IND,9,1076241,CBY,10,775609,PRM,9,662860
13,20190727,SAT,SAR,12,29243728,IND,9,831159,CBY,10,616565,PRM,9,294708
14,20190728,SUN,SAR,12,20262618,IND,0,0,CBY,11,588171,PRM,8,263814
15,20190731,WED,SAR,10,11053538,IND,9,1465660,CBY,0,0,PRM,0,0
16,20190801,THR,SAR,10,14090157,IND,0,0,CBY,0,0,PRM,0,0

